{
  "name": "mba-expense-explorer",
  "version": "1.0.0",
  "description": "MBA Expense Explorer - Interactive web app for exploring real MBA expense data",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "axios": "1.6.2",
    "clsx": "2.0.0",
    "d3": "^7.9.0",
    "date-fns": "2.30.0",
    "framer-motion": "10.16.16",
    "lucide-react": "0.294.0",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-query": "3.39.3",
    "recharts": "2.8.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
